SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
# Email configuration for sending password reset emails
EMAIL_USER=b58f01e6bbdbb5
EMAIL_PASS=9e8b65ac499701
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
CHAPA_AUTH=CHASECK_TEST-0agJCiKTtqoKajCFmqq27eKvudGoR455
CHAPA_URL=https://api.chapa.co/v1/transaction/initialize
PORT=4000

